# Don't function as a DNS server:
port=0
bind-dynamic
# Log lots of extra information about DHCP transactions.
log-dhcp
log-queries
log-facility=/var/log/dnsmasq.log
# Set the root directory for files available via FTP.
#tftp-root=/tftpboot

# The boot filename, Server name, Server Ip Address
dhcp-boot=undionly.kpxe,,${TFTPSERVER}

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# inspect the vendor class string and match the text to set the tag
dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

# Set the boot file name based on the matching tag from the vendor class (above)
dhcp-boot=net:UEFI32,i386-efi/ipxe.efi,,${TFTPSERVER}
dhcp-boot=net:UEFI,ipxe.efi,,${TFTPSERVER}
dhcp-boot=net:UEFI64,ipxe.efi,,${TFTPSERVER}

# PXE menu.  The first part is the text displayed to the user.  The second is the timeout, in seconds.
pxe-prompt="Booting From PXE Server", 3

# The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
# This option is first and will be the default if there is no input from the user.
pxe-service=X86PC, "Boot from BIOS", undionly.kpxe
pxe-service=X86-64_EFI, "Boot from UEFI", ipxe.efi
pxe-service=BC_EFI, "Boot to from UEFI PXE-BC", ipxe.efi

dhcp-range=${IPRANGE}